<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style> 

    div {
    
      width: 100px;
    
      height: 100px;
    
      background-color: red;
    
      position: relative;
    
      animation: myfirst 1s ease-in-out infinite forwards;

      border-radius: 50px;
    
      border: 2px solid red;
    }
    
    
    
    @keyframes myfirst {
    
      0%   {background-color:red; left:200px; top:220px; transform: scaleY(0.2);}
      10% {background-color:red;transform: scaleY(0.3);}
      20% {background-color:red;transform: scaleY(0.5);}
      30% {background-color:red;transform: scaleY(1);}
    
      50%  {background-color:red; left:200px; top:0px;transform: scaleY(1);}
    

      /* 70% {background-color:red;transform: scaleY(1);} */
      80% {background-color:red;transform: scaleY(1);}
      /* 90% {background-color:red;transform: scaleY(0.3);} */
      100% {background-color:red; left:200px; top:220px; transform: scaleY(0.2);}
    
    }

    .floor{
      width: 400px;
      height: 10px;
      border-top: 2px solid black;
    }
    
    </style>
    
    <h1>CSS Animation</h1>
    
    
    
    <p>This example uses the shorthand animation property:</p>
    
    
    
    <div></div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="floor"></p>
  
  
    
</body>
</html>