<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .parentdiv{
            display: flex;
            margin: 50px;
        }
        .leftdiv{
            background-image: url(/bg_image.jpg);
            background-size: cover;
            border-radius: 20px;
            position: relative;
            width: 800px;
            height: 600px;
        }
        h1{
            margin: 40px;
            color: rgb(89, 89, 89);
        }
        .leftbottomdiv{
            position: absolute;
            right: 0;
            bottom: 0px;
            background-color: rgb(200, 200, 200);
            border-radius: 20px;
            margin: 40px;
            height: 150px;
            color: rgb(89, 89, 89);
        }
        h3{
            /* padding: 10px; */
            margin: 20px;
        }
        p{
            margin: 0px 20px 20px 20px;
            font-size: large;
        }
        .rightdiv{
            /* position: relative; */
            width: 400px;
            margin: 0 40px 40px 40px;
        }
        .righttopdiv{
            /* position: absolute; */
            /* top: 0; */
            background-color: rgb(237, 237, 237);
            border-radius: 20px;
            overflow: hidden;
            /* height: 300px; */
            margin: 0px 0px 40px 0px;
            color: rgb(89, 89, 89);
        }
        .rightbottomdiv{
            color: white;
            background-color: rgb(39, 39, 39);
            border-radius: 20px;
            overflow: hidden;
            /* margin: 10px; */
        }
        img{
            width: 100%;
            height: 110px;
        }

    </style>

    <div class="parentdiv">
        <div class="leftdiv">
            <h1>Cutting-Edge Materials</h1>
            <div class="leftbottomdiv">
                <h3>Advanced Propulsion Technology</h3>
                <p>
                    Powered by next-generation engines, our aircraft offer unrivaled efficiency and power. Whether you choose electric or hybrid proplsion, you'll experience seamless acceleration and impressive range.
                </p>
            </div>
        </div>
        <div class="rightdiv">
            <div class="righttopdiv">
                <img src="download.jpg" alt="download image">
                <div class="container">
                    <h3>Cutting-Edge Materials</h3>
                    <p>Constructed from advanced lightweight materials, ElectraX aircraft maximize durability while minimizing weight, improving both fuel efficiency and overall performance.</p>
                </div>
            </div>
            <div class="rightbottomdiv">
                <img src="download.jpg" alt="download image">
                <div class="container">
                    <h3>Cutting-Edge Materials</h3>
                    <p>Constructed from advanced lightweight materials, ElectraX aircraft maximize durability while minimizing weight, improving both fuel efficiency and overall performance.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>