<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
        }
        .parent{
            margin: auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }
        .parent h1{
            color: #ff6200;
            margin-bottom: 20px;
            text-shadow: 3px 3px 5px #a7a7a7;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        button{
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #ff6200;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 5px #a7a7a7;
        }
        input{
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
    <div class="parent">   
        <h1>Create Account</h1>
        <form action="#" method="post">
            <label for="firstname">First Name:</label>
            <input type="text" name="firstname" placeholder="Enter First Name"><br>
            <label for="lastname">Last Name:</label>
            <input type="text" name="lastname" placeholder="Enter Last Name"><br>
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Enter Username"><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="" placeholder="Enter Password"><br>
            <label for="password">Confirm Password:</label>
            <input type="password" name="password" id="" placeholder="Confirm Password"><br>
            <label for="email">Email:</label>
            <input type="email" name="enail" id="" placeholder="Enter Email"><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id=""><br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</body>
</html>