<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Button</title>
</head>
<body>
    <style>
        button{
            height: 50px;
            width: 200px;
            border: 3px solid green;
            border-radius: 25px;
            font-size: 20px;
            color: green;
            position: relative;
            transform-origin: center;
        }
        button:hover{
            background-color: green;
            color: white;
            animation-name: enabletick;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes enabletick{
            from {width: 200px;}
            to{ width: 50px; transform: translateX(50px);}
        }

        button img{
            opacity: 0;
            position: absolute;
            top: 8px;
            left:8px;
        }
        button:hover img{
            animation-name: enabletick1;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes enabletick1{
            from {opacity: 0;}
            to {opacity: 1;}
        }

        button label{
            /* position: relative;
            top: 12px;
            left: 65px; */
        }

        button:hover label{
            animation-name: disabletext;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes disabletext{
            from {opacity: 1;}
            to {opacity: 0;}
        }
    </style>
    <button>
        <label for="">Submit</label>
        <img src="tick.png" alt="" width="30px" height="30px">
    </button>
</body>
</html>