<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <style> 


.con{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: aquamarine;
}


        .rotatel {
         position: fixed;
         top: 100px;
         left: 200px;
         
          width: 100px;
        
          height: 100px;
        
          background: red;
          transform-origin: 0% 100%;
          transition: transform 5s;
          z-index: 2;
        
        }
        
        
        
        .con:hover .rotatel {

          transform: rotate(-90deg);
        
        
        }

        .rotater {
         position: fixed;
         top: 100px;
         left: 300px;
         
          width: 100px;
        
          height: 100px;
        
          background: rgb(255, 196, 0);
          transform-origin: bottom right;
          transition: transform 5s;
          z-index: 2;
        
        }
        
        
        
        .con:hover .rotater{

          transform: rotate(90deg);
         
        
        }
        .rotatebl {
         position: fixed;
         top: 200px;
         left: 200px;
         
          width: 100px;
        
          height: 100px;
        
          background: rgb(0, 255, 8);
          transform-origin: top left;
          transition: transform 5s;
          z-index: 2;
        
        }
        
        
        
        .con:hover .rotatebl {

          transform: rotate(90deg);
        
        
        }

        .rotatebr {
         position: fixed;
         top: 200px;
         left: 300px;
         
          width: 100px;
        
          height: 100px;
        
          background: rgb(0, 51, 255);
          transform-origin: top right;
          transition: transform 5s;
          z-index: 2;
        
        }
        
        
        
        .con:hover .rotatebr{

          transform: rotate(-90deg);
         
        
        }
        h1{
            position: fixed;
            top: 150px;
            left: 240px;
            z-index: 1;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(107, 107, 107);
            background-color: rgba(0, 123, 123, 0.441);
            border: 1px solid rgb(0, 255, 145);
            border-radius: 5px;
            padding: 10px;
        }
        </style>
        
        
        <div class="con">
            <div class="rotatel">

            </div>
            <div class="rotater">

            </div>
            <div class="rotatebl">

            </div>
            <div class="rotatebr">

            </div>
            <h1>HELLO</h1>
        </div>
        
        
    
</body>
</html>