<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactPage</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h3{
            color: orangered;
            text-align: center;
        }
        #card{
            background-image: url("productimage.jpg");
            width: 300px;
            height: 350px;
            border-radius: 10px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        #info{
            margin-top: 220px;
        }
        a{
            color: white;
        }
        #cardholder{
            width: 100%;
        }
        #topcards{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bottomcards{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
        <h3>What we do?</h3>
        <h1>We take care of fututre!</h1>
    <div id="cardholder">
        <div id="topcards">
            <div id="card">
                <div id="info">
                    <p>Investment</p>
                    <h2>Strength solution</h2>
                    <a href="#">Read more -></a>
                </div>
            </div>
            <div id="card">
                <div id="info">
                    <p>Investment</p>
                    <h2>Strength solution</h2>
                    <a href="#">Read more -></a>
                </div>
            </div>
        </div>
        <div id="bottomcards">
            <div id="card">
                <div id="info">
                    <p>Investment</p>
                    <h2>Strength solution</h2>
                    <a href="#">Read more -></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>